# miage-maven-plugin

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/fr/pantheonsorbonne/ufr27/: EventDTO.java  EventResource.java  EventSinkRestClient.java  MyMojo.java
src/test/java/org/apache/maven/plugin/my/: MyMojoTest.java
src/test/resources/unit/project-to-test/: pom.xml
